<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WarGame.Models.Resources.Food" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Resources\Food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarGame.Models.Resources.Gold" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Resources\Gold.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarGame.Models.Resources.Iron" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Resources\Iron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarGame.Models.Resources.Resource" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Resources\Resource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarGame.Models.Resources.Stone" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Resources\Stone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarGame.Models.Resources.Wood" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Resources\Wood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarGame.Models.Game">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAkIAAADAABAAAAAAAAAAAEAAAAAABAAAAAQAAAAA=</HashCode>
      <FileName>Models\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarGame.Models.Map">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAiAAAAIgAAgAAAAIAAAAAAAQAAAA=</HashCode>
      <FileName>Models\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarGame.Models.Player">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAEBAAIBAAACAAAAAAAAAAAQAQAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Models\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarGame.Models.Point">
    <Position X="11.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Models\Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarGame.Models.Tile">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarGame.Models.Units.Farmer" Collapsed="true">
    <Position X="8" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Units\Farmer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarGame.Models.Units.Soldier" Collapsed="true">
    <Position X="10.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Units\Soldier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarGame.Models.Units.Unit" Collapsed="true">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAIAAAAAgIAAAIAAAgIAAAAAAAAAAAAABAgA=</HashCode>
      <FileName>Models\Units\Unit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WarGame.Models.Buildings.Barrack" Collapsed="true">
    <Position X="8" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Buildings\Barrack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarGame.Models.Buildings.Building" Collapsed="true">
    <Position X="9.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAABAgA=</HashCode>
      <FileName>Models\Buildings\Building.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WarGame.Models.Buildings.Farm" Collapsed="true">
    <Position X="10.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Buildings\Farm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>