<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WarGame.Models.Resources.Food" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Resources\Food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarGame.Models.Resources.Gold" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Resources\Gold.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarGame.Models.Resources.Iron" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Resources\Iron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarGame.Models.Resources.Resource" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Resources\Resource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarGame.Models.Resources.Stone" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Resources\Stone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarGame.Models.Resources.Wood" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Resources\Wood.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarGame.Models.Game">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAkIAAADAABAAACAAAEAgAEAAgAAAAIAAAAAAAAAQ=</HashCode>
      <FileName>Models\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarGame.Models.Map">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEiAAAAIgAAgAAAAIAAAAAAAQAAAA=</HashCode>
      <FileName>Models\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarGame.Models.Player">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAYBAAAmAAwAAABgAAAQAQgAAAEAAAAAAAAAQ=</HashCode>
      <FileName>Models\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarGame.Models.Point">
    <Position X="11.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Models\Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarGame.Models.Tile">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarGame.Models.Units.Farmer" Collapsed="true">
    <Position X="8" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAIAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Units\Farmer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarGame.Models.Units.Soldier" Collapsed="true">
    <Position X="10.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAIAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Units\Soldier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarGame.Models.Units.AbstractUnit" Collapsed="true">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAIAAAAAgIAIAIAACgIAAAQAAAAAAAAABAgA=</HashCode>
      <FileName>Models\Units\AbstractUnit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WarGame.Models.Buildings.Barrack" Collapsed="true">
    <Position X="3" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Buildings\Barrack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarGame.Models.Buildings.AbstractBuilding">
    <Position X="3" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAQAAAAEAgYAAgJAAAgAAAAAAAAAAAAAABAgA=</HashCode>
      <FileName>Models\Buildings\AbstractBuilding.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WarGame.Models.Buildings.Farm" Collapsed="true">
    <Position X="4.75" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Buildings\Farm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarGame.Models.Capabilities.AbstractTrainCapability" Collapsed="true">
    <Position X="10.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Capabilities\AbstractTrainCapability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarGame.Models.Capabilities.BuildBarrackCapability" Collapsed="true">
    <Position X="7.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Capabilities\BuildBarrackCapability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarGame.Models.Capabilities.BuildBowWorkshopCapability" Collapsed="true">
    <Position X="6" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Capabilities\BuildBowWorkshopCapability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarGame.Models.Capabilities.TrainBowmanCapability" Collapsed="true">
    <Position X="11.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Capabilities\TrainBowmanCapability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarGame.Models.Capabilities.TrainSwordmanCapability" Collapsed="true">
    <Position X="9.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Capabilities\TrainSwordmanCapability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarGame.Models.Capabilities.AbstractBuildCapability" Collapsed="true">
    <Position X="7" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Capabilities\AbstractBuildCapability.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarGame.Models.Buildings.BowWorkshop" Collapsed="true">
    <Position X="1.25" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Buildings\BowWorkshop.cs</FileName>
      <NewMemberFileName>Models\Buildings\Bowworkshop.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarGame.Models.Buildings.DecoratorBuilding">
    <Position X="7.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Buildings\DecoratorBuilding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarGame.Models.Buildings.BarrackLevel1" Collapsed="true">
    <Position X="6.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Buildings\BarrackLevel1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarGame.Models.Buildings.BarrackLevel2" Collapsed="true">
    <Position X="8.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Buildings\BarrackLevel2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarGame.Wrapper.BuildingWrapper">
    <Position X="0.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAABAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wrapper\BuildingWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>